name: CI
on:
  push:
  workflow_dispatch:
    inputs:
      gem_compare_version:
        description: 'Version of the gem-compare plugin'
        required: false
        default: '1.1.0'
        type: string
      name:
        description: 'Name of gem to compare'
        required: false
        default: 'pg'
        type: string
      from:
        description: 'From version'
        required: false
        default: '1.4.0'
        type: string
      to:
        description: 'To version'
        required: false
        default: '1.4.1'
        type: string

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1
      - run: gem install gem-compare --version ${{ inputs.gem_compare_version }}
      - name: Run gem compare
        run: |
          echo 'COMPARE_OUTPUT<<EOF' >> $GITHUB_ENV
          gem compare ${{ inputs.name }} ${{ inputs.from }} ${{ inputs.to }} >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Run gem compare --diff
        run: |
          echo 'COMPARE_DIFF_OUTPUT<<EOF' >> $GITHUB_ENV
          gem compare --diff ${{ inputs.name }} ${{ inputs.from }} ${{ inputs.to }} >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Run gh pr comment
        run: |
          echo '## `gem compare`'         > comment.txt
          echo ''                        >> comment.txt
          echo '````'                    >> comment.txt
          echo "$COMPARE_OUTPUT"         >> comment.txt
          echo '````'                    >> comment.txt

          echo '## `gem compare --diff`' >> comment.txt
          echo ''                        >> comment.txt
          echo '````diff'                >> comment.txt
          echo "$COMPARE_DIFF_OUTPUT"    >> comment.txt
          echo '````'                    >> comment.txt

          gh pr comment 1 --body-file comment.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
